@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.hero {
    background-image: linear-gradient(170deg, lightgreen 60%, lightgrey 60.4%, white 60%);
    width: 100%;
    height: 400px;

    display: flex;
    align-items: center;
    padding: 40px;
    margin-bottom: 100px;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.456);
}

.ap {
    padding: 10px;
    line-height: 1.6;
    letter-spacing: 2;
}

.connect-with-me {
    align-self: flex-end;
    display: flex;
    gap: 15px;
}

.hero-img-wrapper {
    position: relative;
    /* for the name to be at the bottom */
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.456);
}

.hero-img-wrapper img {
    width: 250px;
}

.name {
    position: absolute;
    bottom: 4px;
    left: 83px;
}

.section-title {
    margin-bottom: 10px;
}

/********WORK SECTION**********/
.work {
    padding: 40px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: space-between;
    gap: 20px;
}

.card {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.338);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.project-details {
    padding: 10px 25px;
}

.project-img {
    max-width: 350px;
    width: 100%;
    height: 250px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.project-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.project-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0px 25px;
}

/*********CONTACT SECTION*****/
.contact {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #90ee90;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.left-fd p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.left > p {
    max-width: 300px;
}

.contact-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-links img {
    width: 25px;
}

.contact-img {
    width: 100%;
    min-width: 200px;
    border-radius: 3px;
}

.right {
    max-width: 600px;
}




/************MEDIA QUERIES********/
@media (max-width: 1135px) {
    .cards-container {
        grid-template-columns: repeat(2, 350px);
    }
}



@media (max-width: 780px) {
    /* For the float to work, I set the display to block instead of flex */
    .hero {
        display: block;
    }

    .about-me {
        display: block;
        margin-top: 15px;
    }

    .hero-img-wrapper {
        float: left;
        position: relative;
        top: -20px;
        left: -10px;
        z-index: 15;
        margin-right: 15px;
    }

    .name {
        width: 100%;
        position: absolute;
        top: 8px;
        left: 186px;
        font-size: 20px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media (max-width: 650px) {
    .hero {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 0px;
    }

    .about-me {
        position: static;
        padding: 20px;
    }

    .name {
        position: absolute;
        top: 307px;
        left: 76px;
    }

    .cards-container {
        grid-template-columns: repeat(1, 300px);
    }

    .contact {
        flex-direction: column;
    }
}